/* 1069px and Upper - Desktop Sections */

/* Visuals Starting */
#eclipse-top {
    position: absolute;
    left: 400px;
    top: 0;
    z-index: -1;
}

#eclipse-left1 {
    position: absolute;
    top: 200px;
    left: 0;
    z-index: -1;
}

#eclipse-right1 {
    position: absolute;
    top: 1100px;
    right: 0;
    z-index: -1;
}

#eclipse-left2 {
    position: absolute;
    top: 2500px;
    left: 0;
    z-index: -1;
}



/* Hero section */
.hero {
    color: var(--color-text-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    width: 50%;
    margin-top: 5rem;
}

.hero-content h1 {
    font-size: 6rem;
    font-weight: var(--font-weight-black);
    line-height: 1;
    margin-bottom: 3rem;
}

.hero-content p {
    font-size: 1.8rem;
    line-height: 27px;
    letter-spacing: 0.4px;
    color: var(--color-text-hover);
    font-weight: var(--font-weight-normal);
    text-align: left;
    margin-bottom: 6.7rem;
}

.hero-buttons {
    display: flex;
    flex-direction: row;
}

.hero-buttons .btn-ordernow {
    margin-right: 2.7rem;
}

.hero-img {
    width: 50%;
    z-index: -1;
}

.hero-img i img {
    width: 42rem;
    height: auto;
    margin-left: 5rem;
    margin-top: -4rem;
}



/* About section */
.rectangle {
    margin-top: -15rem;
}

.rectangle i img {
    width: 100%;
    height: 150rem;
}

.about {
    position: absolute;
    top: 90rem;
    max-width: 1200px;
    padding: 4rem 4rem 0 0;
    color: var(--color-text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-content {
    width: 50%;
}

.about-content h3 {
    font-size: 1.8rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.about-content h2 {
    font-size: 4rem;
    font-weight: var(--font-weight-black);
    color: var(--color-text-light);
    margin-bottom: 2.5rem;
    line-height: 1.4;
    letter-spacing: 0.6px;
}

.about-content p {
    color: var(--color-text-hover);
    font-weight: var(--font-weight-normal);
    font-size: 1.8rem;
    letter-spacing: 0.4px;
}

.about-content .feature-1 {
    margin-top: 2.5rem;
}

.about-content .feature {
    display: flex;
    align-items: center;

}

.about-content .feature-text {
    color: var(--color-text-hover);
    font-weight: var(--font-weight-normal);
    font-size: 1.8rem;
    letter-spacing: 0.4px;
    line-height: 27px;
}

.about-content a {
    margin-top: 2.5rem;
}

.about-img {
    width: 50%;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    mix-blend-mode: luminosity;
}

.about-img:hover {
    transform: scale(1.02);
}

.about-img i img {
    width: 467px;
    height: auto;
    margin-bottom: -1rem;
}

.about-features {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-features .card {
    z-index: 10;
    height: 22rem;
    width: 80%;
    padding: 0 4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--color-background);
    box-shadow: inset 0 0 20px rgb(0, 0, 0, 0.2);
    border-radius: 16px;
}

.about-features .feature-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 15rem;
}

.about-features .feature-content .feature {
    display: flex;
}

.about-features .feature-title {
    color: var(--color-text-light);
    font-weight: var(--font-weight-bold);
    font-size: 1.8rem;
    letter-spacing: 0.4px;
    line-height: 27px;
}

.about-features .feature-text {
    color: var(--color-text-hover);
    font-weight: var(--font-weight-normal);
    font-size: 1.2rem;
    letter-spacing: 0.4px;
    line-height: 27px;
}



/* Products section */
.products {
    padding: 5rem 0;
    color: var(--color-text-light);
}

.product-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.products-title {
    display: flex;
    flex-direction: column;
}

.products-title h3 {
    font-size: 1.8rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.products-title h2 {
    font-size: 4rem;
    font-weight: var(--font-weight-black);
    color: var(--color-text-light);
    line-height: 1;
}

.search-filter {
    width: 15rem;
    height: 4rem;
}

.search-filter input {
    width: 100%;
    height: 100%;
    padding: 0 1.5rem;
    outline: none;
    font-size: 1.4rem;
    letter-spacing: 0.4px;
    color: var(--color-text-hover);
    border: 2px solid var(--color-primary);
    border-radius: 5px;
    background-color: var(--color-dark);
    transition: 0.3s;
}

.search-filter input:hover {
    box-shadow: 0 0 10px var(--color-primary), inset 0 0 10px var(--color-primary);
}

.search-filter input::placeholder {
    color: var(--color-text-hover);
}


.category-filter-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0;
}

.category-filter {
    height: auto;
    width: 90%;
    overflow-x: hidden;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.2rem;
}

.category-filter-arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.arrow-left,
.arrow-right {
    font-size: 2.5rem;
    font-weight: var(--font-weight-black);
    color: var(--color-primary);
    user-select: none;
}

.products-content {
    color: var(--color-text-light);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
}

.products-content .product-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 30rem;
    flex: 0 0 36rem;
    background-color: var(--color-dark);
    border-radius: 16px;
    transition: opacity 0.3s, transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    opacity: 1;
}

.products-content .product-box:hover {
    transform: scale(1.02);
    box-shadow: 0 0 30px var(--color-primary);
    transition: opacity 0.3s, transform 0.3s, box-shadow 0.3s;
}

.product-box a {
    width: 100%;
    height: 100%;
    padding: 1.5rem 1.5rem;
    border-radius: 16px;
}

.product-box .product-img {
    width: 100%;
    height: 70%;
}

.product-box .product-img i img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.product-box .product-text {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

.product-text .text-1 {
    display: flex;
    flex-direction: row;
}

.product-text .text-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.product-text .text-1 p {
    color: var(--color-text-light);
    font-weight: var(--font-weight-bold);
    font-size: 1.8rem;
    letter-spacing: 0.4px;
    line-height: 27px;
}

.product-text .text-2 p {
    color: var(--color-text-hover);
    font-weight: var(--font-weight-normal);
    font-size: 1.2rem;
    letter-spacing: 0.4px;
    line-height: 27px;
}



/* Payments section */
.payments {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.payments .payments-title {
    display: flex;
    margin-top: 0.5rem;
    flex-basis: 17rem;
    flex-grow: 0;
}

.payments .payments-line {
    flex-basis: calc(100% - 52rem);
    padding: 2px;
    border-radius: 50px;
    background-color: var(--color-dark);
}

.payments .payments-crypto {
    display: flex;
    justify-content: flex-end;
    padding-top: 5px;
    flex-basis: 31rem;
    flex-grow: 0;
}

.payments h4 {
    font-size: 1.8rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-text-light);
    margin-bottom: 3px;
}

.payments .coin {
    height: 3.2rem;
    width: auto;
    margin-left: 0.5rem;
}



/* FAQ section */
.faq {
    min-height: 112rem;
    padding-top: 15rem;
}

.faq-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.faq-content h3 {
    font-size: 1.8rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.faq-content h2 {
    font-size: 4rem;
    font-weight: var(--font-weight-black);
    color: var(--color-text-light);
    line-height: 1;
    margin-bottom: 4rem;
    text-align: center;
}

.faq-container {
    width: 70%;
}

.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    margin-top: 2.5rem;
    cursor: pointer;
    height: 7rem;
    border-radius: 12px;
    color: var(--color-text-light);
    font-size: 1.8rem;
    font-weight: var(--font-weight-bold);
    background-color: var(--color-primary);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.question i {
    margin-left: 0.3rem;
}

.question:hover {
    box-shadow: 0 0 20px var(--color-primary);
}

.question.active {
    box-shadow: 0 0 20px var(--color-primary);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.answer {
    max-height: 0rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    font-size: 1.6rem;
    color: var(--color-text-dark);
    font-weight: var(--font-weight-normal);
    background-color: var(--color-dark);
    box-shadow: 0 0 20px var(--color-primary);
    transition: max-height 0.3s, padding 0.3s;
}

.answer.active {
    max-height: 50rem;
    padding: 2rem 2rem;
}

/* Contact section */
.contact {
    padding: 0rem 0 15rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .card {
    height: 32rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-dark);
    box-shadow: 0 0 35px var(--color-primary);
    border-radius: 16px;
    transition: 0.5s;
}

.contact .card:hover {
    transform: scale(1.02);
}

.contact h3 {
    font-size: 1.8rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.contact h2 {
    font-size: 4rem;
    font-weight: var(--font-weight-black);
    color: var(--color-text-light);
    margin-bottom: 4rem;
    text-align: center;
}



/*  834px - 1068px - Laptop Sections */
@media screen and (min-width: 834px) and (max-width: 1068px) {

    html {
        font-size: 60%;
    }

    /*  Hero Section */
    .hero {
        padding: 0 0 0 0;
    }

    .hero-content .btn {
        font-size: 1.5rem;
    }

    .hero-buttons .btn-ordernow {
        margin-right: 2.7rem;
    }

    .hero-img i img {
        width: 42rem;
    }

    /* About section */
    .about-features .card {
        width: 100%;
    }

    /* Products section */
    .products-content {
        gap: 5rem;
    }
}



/*  576px - 833px - Tablet Sections */
@media screen and (min-width: 576px) and (max-width: 833px) {

    /* Visuals Starting */
    #eclipse-top,
    #eclipse-left1,
    #eclipse-right1,
    #eclipse-left2 {
        display: none;
    }

    /*  Hero Section */
    .hero {
        padding: 8rem 0 8rem 0;
    }

    .hero-content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .hero-img {
        display: none;
    }

    .hero-content a {
        width: 100%;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-buttons .btn-ordernow {
        margin-right: 0rem;
        margin-bottom: 2.7rem;
    }

    .btn-contactus {
        background-color: var(--color-primary);
    }

    /* About section */
    .about {
        top: 75rem;
    }

    .rectangle {
        margin-top: -8rem;
    }

    .rectangle i img {
        width: 100%;
        height: 135rem;
    }

    .about-content {
        width: 100%;
    }

    .about-features .card {
        margin-top: 7rem;
        width: 100%;
    }

    .about-img {
        display: none;
    }

    .about-content a {
        width: 100%;
    }

    .about-features .card {
        padding: 0 0;
    }

    /* Products section */
    .products {
        margin-top: 1rem;
    }

    .products-title h2 {
        font-size: 3.2rem;
    }

    .products-content {
        gap: 4rem;
    }

    .products-content .product-box {
        height: 40rem;
        flex: 0 0 48rem;
    }

    .product-box .product-text {
        margin-top: 3rem;
    }

    .product-text .text-2 {
        margin-top: 1.5rem;
    }

    /* Payments section */
    .payments {
        flex-direction: column;
    }

    .payments .payments-title {
        flex-basis: 0;
        padding-bottom: 2rem;
    }

    .payments .payments-crypto {
        flex-basis: 0;
    }

    .payments .payments-line {
        display: none;
    }

    /*  FAQ Section */
    .faq-content h2 {
        font-size: 3.2rem;
        margin-bottom: 2rem;
    }

    .faq-container {
        width: 100%;
    }

    .question {
        font-size: 1.6rem;
    }

    .answer {
        font-size: 1.6rem;
    }
}



/*  575px and Lower - Mobile Sections */
@media screen and (max-width: 575px) {

    /* Visuals Starting */
    #eclipse-top,
    #eclipse-left1,
    #eclipse-right1,
    #eclipse-left2 {
        display: none;
    }

    /*  Hero Section */
    .hero {
        padding: 5rem 0 8rem 0;
    }

    .hero-content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .hero-content h1 {
        font-size: 4.6rem;
    }

    .hero-img {
        display: none;
    }

    .hero-content a {
        width: 100%;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-buttons .btn-ordernow {
        margin-right: 0rem;
        margin-bottom: 2.7rem;
    }

    .btn-contactus {
        background-color: var(--color-primary);
    }

    /* About section */
    .about {
        position: absolute;
        top: 70rem;
        left: 5%;
        width: 90%;
        padding: 0;
    }

    .rectangle {
        margin-top: -8rem;
    }

    .rectangle i img {
        height: 115rem;
    }

    .about-content {
        width: 100%;
    }

    .about-content h3 {
        font-size: 1.2rem;
        margin-bottom: 0;
    }

    .about-content h2 {
        font-size: 3.2rem;
        margin-bottom: 2.5rem;
    }

    .about-content a {
        width: 100%;
    }

    .about-img {
        display: none;
    }

    .about-features {
        margin-top: 10rem;
    }

    .about-features .card {
        height: 32rem;
        width: 100%;
        padding: 0 2rem;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }

    .about-features .feature-content {
        height: auto;
        gap: 2rem;
    }

    .about-features .feature-content .feature {
        display: flex;
    }

    .about-features .feature-title {
        font-size: 1.4rem;
    }

    .about-features .feature-text {
        font-size: 1rem;
    }

    /* Products section */
    .products {
        margin-top: 0rem;
        padding: 5rem 0;
        color: var(--color-text-light);
    }

    .products-title h3 {
        font-size: 1.2rem;
    }

    .products-title h2 {
        font-size: 2rem;
    }

    .category-filter {
        width: 80%;
    }

    .products-content {
        gap: 3rem;
    }

    .products-content .product-box {
        height: 20rem;
        flex: 0 0 100%;
    }

    .product-box .product-text {
        margin-top: 0.5rem;
    }

    .product-text .text-1 p {
        font-size: 1.4rem;
    }

    .product-text .text-2 p {
        font-size: 1.2rem;
    }

    /* Payments section */
    .payments {
        flex-direction: column;
    }

    .payments .payments-title {
        flex-basis: 0;
        padding-bottom: 2rem;
    }

    .payments .payments-crypto {
        flex-basis: 0;
    }

    .payments .payments-line {
        display: none;
    }

    .payments h4 {
        font-size: 1.8rem;
        text-align: center;
    }

    .payments .coin {
        height: 2.7rem;
    }

    /*  FAQ Section */
    .faq-content h3 {
        font-size: 1.2rem;
    }

    .faq-content h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .faq-container {
        width: 100%;
    }

    .question {
        font-size: 1.2rem;
    }

    .answer {
        font-size: 1.2rem;
    }

    /* Contact us Section*/
    .contact {
        padding: 0rem 0 10rem 0;
    }

    .contact .card {
        height: 24rem;
    }

    .contact h3 {
        font-size: 1.2rem;
    }

    .contact h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .btn-jointelegram {
        max-width: 26.8rem;
        width: 80%;
    }

    .contact a {
        font-size: 1.23rem;
    }
}